Não é possível criar, editar ou fazer upload de arquivos … Armazenamento insuficiente. Aproveite 100 GB de armazenamento por R$ 7,99 R$ 1,99 por mês, durante 3 meses.
#print('\033[4mOlá, mundo!')
v1 = '=' * 25
print(f'{v1} \033[4mSejá Bem Vindo a Calculadora\033[m {v1}\n')
input('Precione "Enter" para proseguir:\n>')
print('\nEscolha uma das opções a baixo:\n[1]Adição.\n[2]Subitração.\n[3]Multiplicação.\n[4]Divição.\n')
print('qual tipo de operação matematica você deseja?')
o = input('Digite o numero: ')
n = int(input('\nQue numero você deseja saber a tabuada? \n> '))
if o == '1':
    print(f'Tabuada de adição de {n}:')
    print(f'{n} + 0 = {n + 0}')
    print(f'{n} + 1 = {n + 1}')
    print(f'{n} + 2 = {n + 2}')
    print(f'{n} + 3 = {n + 3}')
    print(f'{n} + 4 = {n + 4}')
    print(f'{n} + 5 = {n + 5}')
    print(f'{n} + 6 = {n + 6}')
    print(f'{n} + 7 = {n + 7}')
    print(f'{n} + 8 = {n + 8}')
    print(f'{n} + 9 = {n + 9}')
    print(f'{n} + 10 = {n + 10}')
if o == '2':
    print(f'Tabuada de subitração: {n}')
    print(f'{n} - 0 = {n - 0}')
    print(f'{n} - 1 = {n - 1}')
    print(f'{n} - 2 = {n - 2}')
    print(f'{n} - 3 = {n - 3}')
    print(f'{n} - 4 = {n - 4}')
    print(f'{n} - 5 = {n - 5}')
    print(f'{n} - 6 = {n - 6}')
    print(f'{n} - 7 = {n - 7}')
    print(f'{n} - 8 = {n - 8}')
    print(f'{n} - 9 = {n - 9}')
    print(f'{n} - 10 = {n - 10}')
if o == '3':
    print(f'Tabuada de Multiplicação de {n}:')
    print(f'{n} x 0 = {n * 0}')
    print(f'{n} x 1 = {n * 1}')
    print(f'{n} x 2 = {n * 2}')
    print(f'{n} x 3 = {n * 3}')
    print(f'{n} x 4 = {n * 4}')
    print(f'{n} x 5 = {n * 5}')
    print(f'{n} x 6 = {n * 6}')
    print(f'{n} x 7 = {n * 7}')
    print(f'{n} x 8 = {n * 8}')
    print(f'{n} x 9 = {n * 9}')
    print(f'{n} x 10 = {n * 10}')
if o == '4':
    print(f'Tabuada de Divisão: {n}')
    print(f'{n} / 0 = {n}')
    print(f'{n} / 1 = {n / 1}')
    print(f'{n} / 2 = {n / 2}')
    print(f'{n} / 3 = {n / 3}')
    print(f'{n} / 4 = {n / 4}')
    print(f'{n} / 5 = {n / 5}')
    print(f'{n} / 6 = {n / 6}')
    print(f'{n} / 7 = {n / 7}')
    print(f'{n} / 8 = {n / 8}')
    print(f'{n} / 9 = {n / 9}')
    print(f'{n} / 10 = {n / 10}')
    
print(f'\n{v1} \033[4mFim da sessão da Calculadora\033[m {v1}')
